sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
#
# This only imports things such as Item when
# Item is used and was not defined in this file.

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
}

type Query {
  items: [Item]!
  # This could probably also be (id: Id!)
  # but we are mirroring the prisma.graphql file
  item(where: ItemWhereUniqueInput!): Item
}
